server {
    listen 80;
    server_name rpc.oiia.network;

    location / {
        # Here we reference the Docker service name 'eth-node'
        proxy_pass http://0.0.0.0:8545;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
